<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WOt-n5-gwF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment Data-->
        <scene sceneID="lbb-KI-s8R">
            <objects>
                <tableViewController id="zxc-Hx-2YI" customClass="PaymentSelectionTableVC" customModule="TakeMyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="pwo-Aq-Vlw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="bWD-Hn-sST">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="48b-5T-paX">
                                        <rect key="frame" x="0.0" y="18" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48b-5T-paX" id="1z8-OG-dY9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-44-5kS">
                                                    <rect key="frame" x="32" y="4" width="73.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$2,250.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9F-Wm-g0Q">
                                                    <rect key="frame" x="20" y="39" width="209" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ElL-44-5kS" firstAttribute="leading" secondItem="1z8-OG-dY9" secondAttribute="leading" constant="32" id="IU3-Ju-8dO"/>
                                                <constraint firstItem="S9F-Wm-g0Q" firstAttribute="leading" secondItem="ElL-44-5kS" secondAttribute="leading" id="axY-0l-sXa"/>
                                                <constraint firstItem="ElL-44-5kS" firstAttribute="top" secondItem="1z8-OG-dY9" secondAttribute="top" constant="4" id="ceT-aM-v1G"/>
                                                <constraint firstItem="S9F-Wm-g0Q" firstAttribute="top" secondItem="ElL-44-5kS" secondAttribute="bottom" constant="14.5" id="xNb-yn-Xnb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="L0L-vm-klv">
                                        <rect key="frame" x="0.0" y="118" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0L-vm-klv" id="je8-J5-9Kn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-kV-wPK">
                                                    <rect key="frame" x="32" y="4" width="121.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aE9-lZ-dnw">
                                                    <rect key="frame" x="32" y="41.5" width="350" height="37"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfH-bG-wSR">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="37"/>
                                                            <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                            <state key="normal" title="Paypal">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-h8-95l">
                                                            <rect key="frame" x="182.5" y="0.0" width="167.5" height="37"/>
                                                            <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                            <state key="normal" title="Credit">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="kx7-Fl-IWv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aE9-lZ-dnw" firstAttribute="top" secondItem="4X3-kV-wPK" secondAttribute="bottom" constant="17" id="1wP-mg-XOx"/>
                                                <constraint firstItem="aE9-lZ-dnw" firstAttribute="top" secondItem="4X3-kV-wPK" secondAttribute="bottom" constant="17" id="A1L-eP-Q4f"/>
                                                <constraint firstItem="4X3-kV-wPK" firstAttribute="leading" secondItem="je8-J5-9Kn" secondAttribute="leading" constant="32" id="CWk-pR-4Tp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aE9-lZ-dnw" secondAttribute="trailing" constant="12" id="XIG-FK-q0v"/>
                                                <constraint firstItem="aE9-lZ-dnw" firstAttribute="centerX" secondItem="je8-J5-9Kn" secondAttribute="centerX" id="b2f-jO-iho"/>
                                                <constraint firstItem="aE9-lZ-dnw" firstAttribute="leading" secondItem="je8-J5-9Kn" secondAttribute="leadingMargin" constant="12" id="vs3-0o-ybD"/>
                                                <constraint firstItem="4X3-kV-wPK" firstAttribute="top" secondItem="je8-J5-9Kn" secondAttribute="top" constant="4" id="z1N-Jt-clv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="hcP-9e-Cry">
                                        <rect key="frame" x="0.0" y="218" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hcP-9e-Cry" id="NV4-UX-rU8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Credit Card Number" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1Zw-Q3-kEW">
                                                    <rect key="frame" x="32" y="39.5" width="350" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Hgw-EN-5F0"/>
                                                        <constraint firstAttribute="width" constant="350" id="O5x-zT-VHx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="cc-number"/>
                                                    <connections>
                                                        <action selector="creditCardTextFieldValueChanged:" destination="zxc-Hx-2YI" eventType="editingChanged" id="n8y-Gg-d6l"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-oI-QNK">
                                                    <rect key="frame" x="32" y="4" width="95.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Zw-Q3-kEW" secondAttribute="trailing" constant="12" id="OUt-WD-lU0"/>
                                                <constraint firstItem="c7E-oI-QNK" firstAttribute="leading" secondItem="NV4-UX-rU8" secondAttribute="leading" constant="32" id="bU3-Gv-DnH"/>
                                                <constraint firstItem="1Zw-Q3-kEW" firstAttribute="leading" secondItem="NV4-UX-rU8" secondAttribute="leadingMargin" constant="12" id="dCa-VZ-PB0"/>
                                                <constraint firstItem="1Zw-Q3-kEW" firstAttribute="top" secondItem="c7E-oI-QNK" secondAttribute="bottom" constant="15" id="fZr-G1-9e1"/>
                                                <constraint firstItem="1Zw-Q3-kEW" firstAttribute="centerX" secondItem="NV4-UX-rU8" secondAttribute="centerX" id="xKJ-Nu-5i4"/>
                                                <constraint firstItem="c7E-oI-QNK" firstAttribute="top" secondItem="NV4-UX-rU8" secondAttribute="top" constant="4" id="xzr-EX-5l5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="BBv-T2-zSl">
                                        <rect key="frame" x="0.0" y="318" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBv-T2-zSl" id="aAz-Nq-elo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-c9-CP0">
                                                    <rect key="frame" x="32" y="35" width="350" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month / Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMM-Hh-ASU">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="ziY-hU-KuG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" smartDashesType="yes"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-Tm-h3p">
                                                            <rect key="frame" x="182.5" y="0.0" width="167.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mjf-YN-2kz">
                                                    <rect key="frame" x="32" y="4" width="350" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Until" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgf-gn-oHq">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Zae-zg-4gY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-dy-od2">
                                                            <rect key="frame" x="182.5" y="0.0" width="167.5" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3h-c9-CP0" firstAttribute="top" secondItem="mjf-YN-2kz" secondAttribute="bottom" constant="6" id="3ux-qe-FB1"/>
                                                <constraint firstAttribute="trailing" secondItem="mjf-YN-2kz" secondAttribute="trailing" constant="32" id="CbI-bQ-Wgq"/>
                                                <constraint firstItem="mjf-YN-2kz" firstAttribute="centerX" secondItem="aAz-Nq-elo" secondAttribute="centerX" id="EsN-iE-Mmf"/>
                                                <constraint firstItem="z3h-c9-CP0" firstAttribute="leading" secondItem="aAz-Nq-elo" secondAttribute="leadingMargin" constant="12" id="GBE-bN-LX8"/>
                                                <constraint firstItem="z3h-c9-CP0" firstAttribute="centerX" secondItem="aAz-Nq-elo" secondAttribute="centerX" id="Lnn-x5-utz"/>
                                                <constraint firstItem="mjf-YN-2kz" firstAttribute="top" secondItem="aAz-Nq-elo" secondAttribute="top" constant="4" id="OcW-dW-Tgh"/>
                                                <constraint firstItem="mjf-YN-2kz" firstAttribute="leading" secondItem="aAz-Nq-elo" secondAttribute="leading" constant="32" id="qab-dS-jFN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z3h-c9-CP0" secondAttribute="trailing" constant="12" id="yfs-k1-zdy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="XJU-vn-cT2">
                                        <rect key="frame" x="0.0" y="418" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJU-vn-cT2" id="SGL-pH-Ogc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Holder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-2n-2Gl">
                                                    <rect key="frame" x="32" y="4" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name and surname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKh-md-cpw">
                                                    <rect key="frame" x="32" y="28" width="350" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="NXb-np-gDG"/>
                                                        <constraint firstAttribute="height" constant="45" id="XnR-NC-iR0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hKh-md-cpw" firstAttribute="leading" secondItem="SGL-pH-Ogc" secondAttribute="leadingMargin" constant="12" id="7Fk-2y-7jS"/>
                                                <constraint firstItem="hKh-md-cpw" firstAttribute="top" secondItem="B9g-2n-2Gl" secondAttribute="bottom" constant="3.5" id="9Dp-lx-tdv"/>
                                                <constraint firstItem="B9g-2n-2Gl" firstAttribute="leading" secondItem="SGL-pH-Ogc" secondAttribute="leading" constant="32" id="JjK-gD-ODq"/>
                                                <constraint firstItem="B9g-2n-2Gl" firstAttribute="top" secondItem="SGL-pH-Ogc" secondAttribute="top" constant="4" id="Mu3-zR-EaD"/>
                                                <constraint firstItem="hKh-md-cpw" firstAttribute="centerX" secondItem="SGL-pH-Ogc" secondAttribute="centerX" id="TST-mo-rSn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hKh-md-cpw" secondAttribute="trailing" constant="12" id="TkI-W7-1e4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="fDe-yN-zDj">
                                        <rect key="frame" x="0.0" y="518" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDe-yN-zDj" id="k7h-0i-S5J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save card data for future payments " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEo-UD-Fj3">
                                                    <rect key="frame" x="32" y="44" width="286" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YaD-gt-mn4">
                                                    <rect key="frame" x="347" y="42" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rEo-UD-Fj3" firstAttribute="leading" secondItem="k7h-0i-S5J" secondAttribute="leading" constant="32" id="7f9-gp-ldx"/>
                                                <constraint firstItem="rEo-UD-Fj3" firstAttribute="top" secondItem="k7h-0i-S5J" secondAttribute="topMargin" constant="33" id="AWQ-3f-MXC"/>
                                                <constraint firstItem="YaD-gt-mn4" firstAttribute="leading" secondItem="rEo-UD-Fj3" secondAttribute="trailing" constant="29" id="lZP-hF-obE"/>
                                                <constraint firstItem="YaD-gt-mn4" firstAttribute="top" secondItem="k7h-0i-S5J" secondAttribute="topMargin" constant="31" id="uZc-Vp-x2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ha7-MX-Bzq">
                                        <rect key="frame" x="0.0" y="618" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ha7-MX-Bzq" id="fSa-Cd-Pvg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKZ-dW-TKv">
                                                    <rect key="frame" x="20" y="27.5" width="374" height="45"/>
                                                    <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="9oT-IX-prL"/>
                                                        <constraint firstAttribute="height" constant="45" id="fhN-IO-0uM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <state key="normal" title="Proceed to confirm">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="beb-E2-pWX" kind="show" id="IRg-l4-efe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZKZ-dW-TKv" firstAttribute="centerY" secondItem="fSa-Cd-Pvg" secondAttribute="centerY" id="DpP-j2-MeY"/>
                                                <constraint firstItem="ZKZ-dW-TKv" firstAttribute="centerX" secondItem="fSa-Cd-Pvg" secondAttribute="centerX" id="Q9Y-fM-Dqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zxc-Hx-2YI" id="aSE-aU-1os"/>
                            <outlet property="delegate" destination="zxc-Hx-2YI" id="kNH-F5-tu6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Payment Data" id="7FH-rx-JAJ"/>
                    <connections>
                        <outlet property="creditCardInputField" destination="1Zw-Q3-kEW" id="LI6-Nl-rj5"/>
                        <outlet property="cvvInputField" destination="kwm-Tm-h3p" id="933-o8-Kpx"/>
                        <outlet property="validUntilInputField" destination="RMM-Hh-ASU" id="0DV-aG-G6f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTQ-NC-RzC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NvB-Au-BSX">
            <objects>
                <viewController id="beb-E2-pWX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gR-af-NGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="N3B-au-PCC"/>
                    </view>
                    <navigationItem key="navigationItem" id="m2Z-4r-MNn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bc0-qF-dLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVr-1f-qFI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WOt-n5-gwF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RpW-Kn-Am4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxc-Hx-2YI" kind="relationship" relationship="rootViewController" id="yOc-Hy-fPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5As-8c-ieX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
